spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb


cloud.aws.credentials.accessKey="AKIAIDYZIZLK5SB7ZDMA"
cloud.aws.credentials.secretKey="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"
cloud.aws.region="us-west-2"
cloud.aws.s3.bucket="mysayapis3ucket"

#
#cloud.aws.credentials.accessKey={accessKey}
#cloud.aws.credentials.secretKey={secretKey}
#cloud.aws.region={region}
#cloud.aws.s3.bucket={bucket}